{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Server = localhost; Port = 5432; Database = KafeWebSite; Username = postgres; Password = Elyorbek;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KafeWebSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}